{
  "name": "sophi-debug-bar",
  "version": "0.1.0",
  "scripts": {
    "clean-dist": "rm -rf ./dist",
    "build": "composer install --no-dev && 10up-toolkit build && npm run makepot",
    "format-js": "10up-toolkit format-js",
    "lint-js": "10up-toolkit lint-js",
    "lint-php": "./vendor/bin/phpcs",
    "lint-style": "10up-toolkit lint-style",
    "makepot": "wpi18n makepot --domain-path languages --pot-file sophi-debug-bar.pot --type plugin --main-file sophi-debug-bar.php --exclude bin,dist,node_modules,vendor",
    "prepare": "husky install",
    "start": "npm run watch",
    "watch": "10up-toolkit watch --port=5010 --hot"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "devDependencies": {
    "10up-toolkit": "^3.0.0",
    "husky": "^7.0.4",
    "node-wp-i18n": "^1.2.6"
  },
  "dependencies": {
    "prop-types": "^15.7.2"
  },
  "10up-toolkit": {
    "entry": {
      "admin": "./assets/js/admin/admin.js",
      "frontend": "./assets/js/frontend/frontend.js",
      "shared": "./assets/js/shared/shared.js"
    }
  }
}
